<!DOCTYPE html>
<html lang="en">

<body>

		<head>
				<meta charset="UTF-8">
				<title>FRAM - Home delivery from your local farms</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="styles/index.processed.css"> <!--  Styles  -->
		</head>

		<!--  Skriv her  -->

		<header>
				<logo class="logo-topp">FRAM</logo>
		</header>

		<main>
				<img src="Hovedbilde-desktop-lite.jpg" alt="Utsikt over fjellandskap">
				<h1 class="logo-bilde">FRAM</h1>

		</main>

		<footer>
				<logo class="logo-footer">FRAM</logo>
				<hr style="border: none; border-top: 0.5px solid white;">
		</footer>

		<script src="scripts/index.js"></script> <!-- Scripts -->
</body>

</html>