header {
  display: flex;
  align-items: center;
  /* Vertikal sentrering */
  justify-content: center;
  /* Horisontal sentrering (valgfritt) */
  height: 200px;
  text-align: center;
  background: #f7f2de;
  height: 68px;
}

logo {
  font-family: Frank Ruhl Libre;
  text-transform: uppercase;
  display: flex;
}

body {
  margin: 0;
  background: white;
  padding: 0;
  border: none;
}

.logo-bilde {
  font-size: 200px;
  color: white;
}

.logo-topp {
  font-size: 24px;
  align-items: center;
  /* Vertikal sentrering */
  justify-content: center;
  /* Horisontal sentrering (valgfritt) */
}

.logo-footer {
  font-size: 62px;
  color: white;
}

footer {
  background: #DC4131;
  padding-left: 54px;
  padding-top: 41px;
  padding-bottom: 93px;
}